{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "env": {
        "browser": true,
        "es2021": true,
        "jest": true,
        "node": true
      },
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": ["./tsconfig.base.json"]
      },
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "max-lines-per-function": ["warn", 90],
        "no-shadow": "off",
        "no-use-before-define": "off",
        "prettier/prettier": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "airbnb",
        "airbnb-typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:prettier/recommended"
      ],
      "plugins": ["@typescript-eslint", "import", "jest"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/no-use-before-define": ["error"],
        "no-param-reassign": ["error", { "props": false }],
        "no-underscore-dangle": ["off", { "allow": ["_links"] }],
        "no-shadow": "off",
        "no-unused-vars": "off",
        "no-use-before-define": "off",
        "consistent-return": "off",
        "prefer-promise-reject-errors": "off",
        "import/prefer-default-export": "warn",
        "import/no-duplicates": "warn",
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "ts": "never",
            "tsx": "never"
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
